In [15]:
import pandas as pd

In [16]:
df=pd.read_csv('/Users/namanmuktha/Desktop/crewlabs/mh-prod/Tel & Ap Data/telangana_management1.csv')

In [17]:
df.head()

,COLLEGE,RANK,LOC,CAT,SX,MINOR,NRI,ACDS,EWS,PHASE
0,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,31229,OU,OC,M,NaN,NaN,NaN,NaN,P1
1,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,32375,NL,OC,F,NaN,NaN,NaN,NaN,P1
2,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,37371,NL,BCE,F,MSM,NaN,NaN,NaN,P1
3,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,41646,NL,OC,F,NaN,NaN,NaN,NaN,P1
4,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,41962,NL,OC,M,NaN,NaN,NaN,NaN,P1

In [20]:
df1=pd.read_csv('/Users/namanmuktha/Desktop/crewlabs/mh-prod/Tel & Ap Data/telangana_management2.csv')

In [21]:
df1.head()

,COLLEGE,RANK,LOC,CAT,SX,MINOR,NRI,ACDS,EWS,PHASE
0,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,32375,NL,OC,F,NaN,NaN,NaN,NaN,P1
1,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,34091,NL,OC,M,NaN,NaN,NaN,NaN,P2
2,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,41646,NL,OC,F,NaN,NaN,NaN,NaN,P1
3,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,44584,NL,OC,M,NaN,NaN,NaN,NaN,P1
4,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,45505,NL,OC,M,NaN,NaN,NaN,NaN,P1

In [22]:
df2=pd.read_csv('/Users/namanmuktha/Desktop/crewlabs/mh-prod/Tel & Ap Data/telangana_management3.csv')
df2.head()

,COLLEGE,RANK,LOC,CAT,SX,MINOR,NRI,ACDS,EWS,PHASE
0,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,32375,NL,OC,F,NaN,NaN,NaN,NaN,P1
1,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,34091,NL,OC,M,NaN,NaN,NaN,NaN,P2
2,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,41646,NL,OC,F,NaN,NaN,NaN,NaN,P1
3,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,44584,NL,OC,M,NaN,NaN,NaN,NaN,P1
4,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,45505,NL,OC,M,NaN,NaN,NaN,NaN,P1

In [29]:
df3=pd.read_csv('/Users/namanmuktha/Desktop/crewlabs/mh-prod/Tel & Ap Data/telangana_management4.csv')
df3.head()

,COLLEGE,RANK,LOC,CAT,SX,MINOR,NRI,ACDS,EWS,PHASE
0,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,32375,NL,OC,F,NaN,NaN,NaN,NaN,P1
1,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,34091,NL,OC,M,NaN,NaN,NaN,NaN,P2
2,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,41646,NL,OC,F,NaN,NaN,NaN,NaN,P1
3,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,44584,NL,OC,M,NaN,NaN,NaN,NaN,P1
4,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,45505,NL,OC,M,NaN,NaN,NaN,NaN,P1

In [36]:
df4=pd.read_csv('/Users/namanmuktha/Desktop/crewlabs/mh-prod/Tel & Ap Data/telangana_management5.csv')
df4.head()

,COLLEGE,RANK,LOC,CAT,SX,MINOR,NRI,ACDS,EWS,PHASE
0,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,32375,NL,OC,F,NaN,NaN,NaN,NaN,P1
1,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,34091,NL,OC,M,NaN,NaN,NaN,NaN,P2
2,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,63027,OU,OC,M,NaN,NaN,NaN,NaN,P1
3,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,65907,OU,OC,F,NaN,NaN,NaN,NaN,P1
4,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,79356,OU,BCD,M,NaN,NaN,NaN,NaN,P1

In [37]:
df.shape

(2416, 10)

In [38]:
df1.shape

(2094, 10)

In [39]:
df2.shape

(2194, 10)

In [40]:
df3.shape

(2323, 10)

In [41]:
df4.shape

(2323, 10)

In [42]:
df_total=pd.concat([df,df1,df2,df3,df4],join='inner')

In [43]:
df_total.head()

,COLLEGE,RANK,LOC,CAT,SX,MINOR,NRI,ACDS,EWS,PHASE
0,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,31229,OU,OC,M,NaN,NaN,NaN,NaN,P1
1,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,32375,NL,OC,F,NaN,NaN,NaN,NaN,P1
2,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,37371,NL,BCE,F,MSM,NaN,NaN,NaN,P1
3,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,41646,NL,OC,F,NaN,NaN,NaN,NaN,P1
4,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,41962,NL,OC,M,NaN,NaN,NaN,NaN,P1

In [44]:
df_total.shape

(11350, 10)

In [46]:
df_total['MINOR']=df_total['MINOR'].fillna(value='NO')
df_total['NRI']=df_total['NRI'].fillna(value='NO')
df_total['ACDS']=df_total['ACDS'].fillna(value='NO')

In [47]:
df_total.head()

,COLLEGE,RANK,LOC,CAT,SX,MINOR,NRI,ACDS,EWS,PHASE
0,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,31229,OU,OC,M,NO,NO,NO,NaN,P1
1,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,32375,NL,OC,F,NO,NO,NO,NaN,P1
2,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,37371,NL,BCE,F,MSM,NO,NO,NaN,P1
3,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,41646,NL,OC,F,NO,NO,NO,NaN,P1
4,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,41962,NL,OC,M,NO,NO,NO,NaN,P1

In [48]:
df_total['EWS'].unique()

array([nan])

In [49]:
df_total.isna().sum()

COLLEGE        0
RANK           0
LOC           51
CAT           17
SX            17
MINOR          0
NRI            0
ACDS           0
EWS        11350
PHASE         17
dtype: int64

In [50]:
df_total=df_total.drop(['EWS'],axis=1)

In [52]:
df_total.isna().sum()

COLLEGE     0
RANK        0
LOC        51
CAT        17
SX         17
MINOR       0
NRI         0
ACDS        0
PHASE      17
dtype: int64

In [53]:
df_total=df_total.dropna()

In [54]:
df_total.isna().sum()

COLLEGE    0
RANK       0
LOC        0
CAT        0
SX         0
MINOR      0
NRI        0
ACDS       0
PHASE      0
dtype: int64

In [55]:
df_total.head()

,COLLEGE,RANK,LOC,CAT,SX,MINOR,NRI,ACDS,PHASE
0,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,31229,OU,OC,M,NO,NO,NO,P1
1,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,32375,NL,OC,F,NO,NO,NO,P1
2,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,37371,NL,BCE,F,MSM,NO,NO,P1
3,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,41646,NL,OC,F,NO,NO,NO,P1
4,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,41962,NL,OC,M,NO,NO,NO,P1

In [57]:
df_total.shape

(11299, 9)

In [58]:
df_total.dtypes

COLLEGE    object
RANK       object
LOC        object
CAT        object
SX         object
MINOR      object
NRI        object
ACDS       object
PHASE      object
dtype: object

In [61]:
def determine_category(nri_value):
    if nri_value=='NRI':
        return 'C'
    else:
        return 'B'

In [62]:
df_total['Category'] = df_total['NRI'].apply(determine_category)

/var/folders/qk/cbjnsy590pn24y_t34wv1t500000gn/T/ipykernel_13623/2962247641.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_total['Category'] = df_total['NRI'].apply(determine_category)

In [64]:
df_total.head(60)

,COLLEGE,RANK,LOC,CAT,SX,MINOR,NRI,ACDS,PHASE,Category
0,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,31229,OU,OC,M,NO,NO,NO,P1,B
1,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,32375,NL,OC,F,NO,NO,NO,P1,B
2,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,37371,NL,BCE,F,MSM,NO,NO,P1,B
3,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,41646,NL,OC,F,NO,NO,NO,P1,B
4,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,41962,NL,OC,M,NO,NO,NO,P1,B
5,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,44584,NL,OC,M,NO,NO,NO,P1,B
6,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,45505,NL,OC,M,NO,NO,NO,P1,B
7,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,51606,NL,OC,M,NO,NO,NO,P1,B
8,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,63027,OU,OC,M,NO,NO,NO,P1,B
9,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,65907,OU,OC,F,NO,NO,NO,P1,B
10,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,67523,OU,OC,M,NO,NO,NO,P1,B
11,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,79356,OU,BCD,M,NO,NO,NO,P1,B
12,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,90441,OU,OC,F,NO,NO,NO,P1,B
13,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,91348,OU,OC,M,NO,NO,NO,P1,B
14,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,95039,OU,OC,F,NO,NO,NO,P1,B
15,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,100569,OU,OC,F,NO,NO,NO,P1,B
16,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,103612,OU,OC,M,NO,NO,NO,P1,B
17,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,104992,OU,OC,F,NO,NO,NO,P1,B
18,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,108270,OU,OC,M,NO,NO,NO,P1,B
20,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,112575,OU,OC,F,NO,NO,NO,P1,B
21,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,113441,OU,BCB,F,NO,NO,NO,P1,B
22,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,113929,OU,OC,F,NO,NO,NO,P1,B
23,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,115177,OU,OC,F,NO,NO,NO,P1,B
24,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,115534,OU,OC,F,NO,NO,NO,P1,B
25,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,118613,OU,OC,F,NO,NO,NO,P1,B
26,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,122342,OU,OC,F,NO,NO,NO,P1,B
27,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,123999,OU,OC,F,NO,NO,NO,P1,B
28,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,125888,OU,OC,F,NO,NO,NO,P1,B
29,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,128142,OU,OC,F,NO,NO,NO,P1,B
30,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,129578,OU,OC,M,NO,NO,NO,P1,B
31,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,132683,OU,OC,M,NO,NO,NO,P1,B
32,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,133683,OU,OC,M,NO,NO,NO,P1,B
33,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,134102,OU,BCD,F,NO,NO,NO,P1,B
34,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,134323,OU,OC,F,NO,NO,NO,P1,B
35,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,136819,OU,OC,F,NO,NO,NO,P1,B
36,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,137660,OU,OC,M,NO,NO,NO,P1,B
37,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,138423,OU,OC,F,NO,NO,NO,P1,B
38,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,139685,OU,OC,F,NO,NO,NO,P1,B
39,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,140512,OU,OC,F,NO,NO,NO,P1,B
40,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,141857,OU,OC,F,NO,NO,NO,P1,B
41,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,143490,OU,OC,F,NO,NO,NO,P1,B
42,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,144150,OU,OC,F,NO,NO,NO,P1,B
43,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,144264,OU,BCB,F,NO,NO,NO,P1,B
44,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,145249,OU,OC,F,NO,NO,NO,P1,B
45,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,146414,OU,OC,M,NO,NO,NO,P1,B
46,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,146602,OU,OC,F,NO,NO,NO,P1,B
47,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,147844,OU,OC,F,NO,NO,NO,P1,B
48,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,148850,OU,OC,F,NO,NO,NO,P1,B
49,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,149720,OU,BCD,F,NO,NO,NO,P1,B
50,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,150044,OU,OC,F,NO,NO,NO,P1,B
51,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,150318,OU,OC,M,NO,NO,NO,P1,B
52,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,208911,AU,OC,F,NO,NRI,NO,P1,C
53,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,226909,OU,OC,F,NO,NRI,NO,P1,C
54,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,240767,OU,OC,F,NO,NRI,NO,P1,C
55,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,243600,OU,OC,F,NO,NRI,NO,P1,C
56,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,245558,NL,OC,F,NO,NRI,NO,P1,C
57,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,274837,NL,OC,F,NO,NRI,NO,P1,C
58,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,287368,NL,OC,M,NO,NRI,NO,P1,C
59,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,291267,NL,OC,F,NO,NRI,NO,P1,C
60,APOLLO INSTITUTE OF MEDICAL SCIENCES AND RESEA...,303467,NL,OC,M,NO,NRI,NO,P1,C

In [66]:
df_total.to_csv('telanaganamanagement.csv',index=False)